{
  "name": "lehre",
  "version": "0.1.0",
  "main": "dist/bin/lehre",
  "author": "Shinya Ohyanagi",
  "license": "MIT",
  "description": "Generate document block(JsDoc,EsDoc,TsDoc) from signature",
  "keywords": [
    "typescript",
    "documentation",
    "documentat",
    "generator",
    "jsdoc",
    "esdoc",
    "tsdoc",
    "api"
  ],
  "bin": {
    "lehre": "./dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavenshell/ts-lehre.git"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "lint:ts": "eslint --color --cache 'src/**/*.ts{,x}'",
    "lint:md": "markdownlint README.md",
    "lint": "run-p -l lint:*",
    "test": "jest --maxWorkers=1"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "13.9.3",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "commander": "5.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "markdownlint-cli": "0.22.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.1",
    "ts-jest": "25.2.1",
    "ts-node": "8.8.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./configs/jest.setup.ts"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/src/**/*.spec.ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/configs/tsconfig.test.json"
      }
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
