{
  "name": "lehre",
  "version": "1.5.0",
  "author": "Shinya Ohyanagi",
  "license": "MIT",
  "description": "Generate document block(JsDoc,EsDoc,TsDoc) from signature",
  "keywords": [
    "typescript",
    "documentation",
    "document",
    "generator",
    "jsdoc",
    "esdoc",
    "tsdoc",
    "api"
  ],
  "bin": {
    "lehre": "./bin/lehre"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavenshell/ts-lehre.git"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "lint:ts": "eslint --color --cache 'src/**/*.ts{,x}'",
    "lint:md": "markdownlint README.md",
    "lint": "run-p -l lint:*",
    "test": "jest --maxWorkers=1",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "dependencies": {
    "@babel/parser": "7.19.6",
    "@babel/types": "7.19.4",
    "commander": "9.4.1",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/babel-types": "7.0.11",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.43",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.5.0",
    "markdownlint-cli": "0.31.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "shipjs": "0.24.4",
    "ts-jest": "27.1.5",
    "ts-node": "10.8.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./configs/jest.setup.ts"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/src/**/*.spec.ts?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/configs/tsconfig.test.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
