{
  "name": "lehre",
  "version": "1.3.0",
  "author": "Shinya Ohyanagi",
  "license": "MIT",
  "description": "Generate document block(JsDoc,EsDoc,TsDoc) from signature",
  "keywords": [
    "typescript",
    "documentation",
    "document",
    "generator",
    "jsdoc",
    "esdoc",
    "tsdoc",
    "api"
  ],
  "bin": {
    "lehre": "./bin/lehre"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavenshell/ts-lehre.git"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "lint:ts": "eslint --color --cache 'src/**/*.ts{,x}'",
    "lint:md": "markdownlint README.md",
    "lint": "run-p -l lint:*",
    "test": "jest --maxWorkers=1",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "dependencies": {
    "@babel/parser": "7.10.2",
    "@babel/types": "7.10.2",
    "commander": "5.1.0",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "@types/babel-types": "7.0.7",
    "@types/jest": "26.0.0",
    "@types/node": "13.13.10",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.9",
    "markdownlint-cli": "0.23.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "shipjs": "0.19.0",
    "ts-jest": "26.1.0",
    "ts-node": "8.10.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./configs/jest.setup.ts"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/src/**/*.spec.ts?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/configs/tsconfig.test.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
